# coopfila

./: .env  E2E-TESTS-README.md  PROMPT-E2E-ADAPTADO.md  README.md  RESUMEN-EJECUTIVO.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  run-e2e-tests.bat  run-integration-test.sh
.amazonq/rules/: 01-SPRING-BOOT-PATTERNS.md  02-JPA-ENTITIES-DATABASE.md  03-DTOs-VALIDATION.md  04-JAVA-21-FEATURES.md  05-LOMBOK.md  06-PRUEBAS-NO-FUNCIONALES.md  rule-coopfila.md
docs/: ARQUITECTURA.md  MODELO-DATOS.md  NFR-TEST-RESULTS.md  PLAN-IMPLEMENTACION.md  PROMPT-DEPLOYMENT-AWS-CDK.md  PROMPT-DOCUMENTACION-COMPLETA.md  REQUERIMIENTOS-FUNCIONALES.md  REQUERIMIENTOS-NO-FUNCIONALES.md
docs-final/: 01-DOCUMENTACION-CODIGO.md  02-MANUAL-USUARIO.md  03-MANUAL-TECNICO.md  04-MANUAL-DEPLOY.md  05-INFORME-PRUEBAS.md  06-DOCUMENTACION-API.md  07-MODELO-DATOS.md  08-RESUMEN-EJECUTIVO.md
docs/diagrams/: 03-er-diagram.puml
infrastructure/: Dockerfile.validation  VALIDATION-REPORT.md  cdk.json  deploy.sh  docker-compose.validation.yml  pom.xml  validate-cdk.sh  validate-static.sh
infrastructure/src/main/java/com/coopfila/infrastructure/: CoopFilaStack.java  InfrastructureApp.java
infrastructure/src/main/java/com/coopfila/infrastructure/constructs/: ApplicationConstruct.java  DatabaseConstruct.java  MonitoringConstruct.java  NetworkingConstruct.java
k6/: load-test.js
results/: real-metrics-sample.csv
scripts/performance/: demo-test.sh  load-test.sh  real-nfr-test.sh  soak-test.sh  spike-test.sh
scripts/resilience/: demo-resilience.sh  telegram-failure-test.sh
scripts/utils/: metrics-collector.sh  validate-consistency.sh
src/main/java/com/example/ticketero/controller/: AdminController.java  TestController.java  TicketController.java
src/main/java/com/example/ticketero/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ticketero/repository/: AdvisorRepository.java  AuditLogRepository.java  ClienteRepository.java  MensajeRepository.java  TicketRepository.java
src/main/java/com/example/ticketero/scheduler/: MessageScheduler.java  QueueProcessorScheduler.java
src/main/java/com/example/ticketero/service/: AdvisorService.java  AuditService.java  ClienteService.java  MensajeService.java  TelegramService.java  TicketService.java
src/test/resources/: application-test.properties
test-data/: README.md  create-clients.bat  create-clients.sh  create-tickets.bat  create-tickets.sh  execute-full-test.bat  monitor-avanzado.ps1  monitor-compacto.bat  monitor-detailed.bat  monitor-llamadas.bat  monitor-llamadas.ps1  monitor-simple-sin-jq.bat  monitor-simple.bat  monitor-tickets.bat  monitor-tickets.ps1  run-all-tests.bat  run-complete-test.bat  simulacion-completa.bat  simulacion-simple.bat  simulacion-sin-timeout.bat  simulacion-todos-los-turnos.bat  test-completo-con-reglas.bat  test-con-monitor.bat  test-telegram-directo.bat  test-telegram.bat
ticketero-infra/: Dockerfile.validate  Dockerfile.validation  README.md  VALIDATION.md  build-and-deploy.sh  deploy-dev.sh  docker-compose.validate.yml  validate-cdk.sh  validate.sh
(+41 files in other folders)
